.nav-container{
  display: flex;
  justify-content: flex-end;
}
.nav-link{
  margin-left: 20px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 18px;
}
.logoutBtn{
  cursor: pointer;
  margin-left: 20px;
}
.logout-title{
  font-size: 18px;
  font-weight: bold;
  color: #1DA57A;
}
.logout-title:hover{
  color: white;
}