@import 'node_modules/antd/lib/style/themes/default.less';
.ant-form{
  display: flex;
  flex-direction: column;
}
.login-page-wrapper {
  width: 400px;
  margin: 0 auto;

  .ant-form-item-control-input-content {
    text-align: center;
  }

  .ant-btn {
    width: 20%;
  }

  & .ant-input-affix-wrapper {
    border: 1px solid @black;

    &:hover {
      box-shadow: 0 0 8px @yellow-5;
    }
  }

  .ant-input-affix-wrapper:focus, .ant-input-affix-wrapper-focused {
    border: 1px solid @black;
    box-shadow: 0 0 8px @yellow-5;
  }
}

.login-register_modal-link {
  color: #1890ff;
  cursor: pointer;
}

.login-form-title{
  font-weight: 700;
  font-size: 30px;
}
.login-form-button {
  margin: 0 auto;
}